spring.datasource.url=jdbc:postgresql://dpg-d0v4fp63jp1c73dpe5o0-a.oregon-postgres.render.com:5432/eliza_k2ly
spring.datasource.username=eliza_k2ly_user
spring.datasource.password=stgr5bUT5dBIzgSZ9yPhcGIKiNWslgEd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=XHP6T5ifwRuJ3SZnQbDCc3vXwGG33AXo3X7X4deftonesPtUlMiFlQyg4QrhPuZtWKQi62yFiq6n5RoIuZ1qRF4doomT2t45gWGrgDF
server.port=${PORT:8080}



