spring.application.name=eliza
spring.datasource.url=jdbc:postgresql://localhost:5432/eliza
spring.datasource.username=postgres
spring.datasource.password=@Atumsolido44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=XHP6T5ifwRuJ3SZnQbDCc3vXwGG33AXo3X7X4deftonesPtUlMiFlQyg4QrhPuZtWKQi62yFiq6n5RoIuZ1qRF4doomT2t45gWGrgDF
server.port=${PORT:8080}



