spring.application.name=eliza
spring.datasource.url=jdbc:postgresql://localhost:5432/eliza
spring.datasource.username=postgres
spring.datasource.password=@Atumsolido44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=XHP6T5ifwRuJ3SZnQbQqdasdDCc3vXwGG3afsdasdasdasda3AXo3X7xPtUlMiFlQyg4QrhPuZtWdasfsdvqjKQi62yFiq6n5RoIuZ1qUQ


